# PiniateriaLizzetyFrontend

./: README.md  nbactions.xml  pom.xml
src/main/java/com/danilore/piniaterializzety/: PiniateriaLizzety.java
src/main/java/com/danilore/piniaterializzety/clases/: DragDropImage.java  Evento.java  HashGenerator.java  TextPrompt.java
src/main/java/com/danilore/piniaterializzety/controller/: LoginController.java  PermisoController.java  PermisoListadoController.java  PersonaController.java  PersonaListadoController.java  RolController.java  RolListadoController.java  UnidadMedidaListadoController.java  UsuarioController.java  UsuarioListadoController.java
src/main/java/com/danilore/piniaterializzety/models/: Departamento.java  Distrito.java  EstadoEnum.java  GeneroEnum.java  Permiso.java  Persona.java  Provincia.java  Rol.java  TipoDocumentoIdentidad.java  Usuario.java
src/main/java/com/danilore/piniaterializzety/models/inventario/: Color.java  EntradaProducto.java  Imagen.java  Inventario.java  ItemEntrada.java  ItemSalida.java  Longitud.java  MovimientoInventario.java  SalidaProducto.java  Tamano.java  Variacion.java
src/main/java/com/danilore/piniaterializzety/models/persona/: Departamento.java  Distrito.java  Persona.java  Provincia.java  TipoDocumentoIdentidad.java
src/main/java/com/danilore/piniaterializzety/models/producto/: CategoriaProducto.java  Producto.java  Proveedor.java  Ubicacion.java  UnidadMedida.java
src/main/java/com/danilore/piniaterializzety/models/usuario/: Permiso.java  Rol.java  Usuario.java
src/main/java/com/danilore/piniaterializzety/services/: PermisoService.java  RolService.java  UsuarioService.java
src/main/java/com/danilore/piniaterializzety/views/: VLogin.form  VLogin.java  VPermisos.java  VPermisosListado1.form  VPermisosListado1.java  VPersona.form  VPersona.java  VPrincipal.form  VPrincipal.java  VRoles.form  VRoles.java  VRolesListado.form  VRolesListado.java  VUsuarios.form  VUsuarios.java  VUsuariosListado.form  VUsuariosListado.java
src/main/java/com/danilore/piniaterializzety/views/inventario/: VColor.form  VColor.java  VColorListado.form  VColorListado.java  VEntradaProducto.java  VEntradaProductoListado.form  VEntradaProductoListado.java  VInventario.java  VInventarioListado.form  VInventarioListado.java  VLongitud.form  VLongitud.java  VLongitudListado.form  VLongitudListado.java  VMovimientoInventario.java  VMovimientoListado.form  VMovimientoListado.java  VMovimientoListado1.form  VMovimientoListado1.java  VSalidaProducto.java  VSalidaProductoListado.form  VSalidaProductoListado.java  VTamano.form  VTamano.java  VTamanoListado.form  VTamanoListado.java
src/main/java/com/danilore/piniaterializzety/views/persona/: VDepartamento.java  VDistrito.java  VPersona.form  VPersona.java  VPersonaListado.form  VPersonaListado.java  VProvincia.java  VTipoDocumentoIdentidad.form  VTipoDocumentoIdentidad.java
src/main/java/com/danilore/piniaterializzety/views/producto/: VCategoriaProducto.form  VCategoriaProducto.java  VCategoriaProductoListado.form  VCategoriaProductoListado.java  VProducto.form  VProducto.java  (+18 more)
(+28 files in other folders)
